{"asctime": "25-07-31T16:54:01", "msecs": 129.0, "levelname": "INFO", "correlation_id": "-", "name": "uvicorn.error", "lineno": 62, "message": "Application startup complete."}
{"asctime": "25-07-31T17:08:15", "msecs": 82.0, "levelname": "INFO", "correlation_id": "-", "name": "uvicorn.error", "lineno": 264, "message": "Shutting down"}
{"asctime": "25-07-31T17:08:15", "msecs": 192.0, "levelname": "INFO", "correlation_id": "-", "name": "uvicorn.error", "lineno": 67, "message": "Waiting for application shutdown."}
{"asctime": "25-07-31T17:08:15", "msecs": 201.0, "levelname": "INFO", "correlation_id": "-", "name": "uvicorn.error", "lineno": 76, "message": "Application shutdown complete."}
{"asctime": "25-07-31T17:08:15", "msecs": 212.0, "levelname": "INFO", "correlation_id": "-", "name": "uvicorn.error", "lineno": 94, "message": "Finished server process [17608]", "color_message": "Finished server process [\u001b[36m%d\u001b[0m]"}
{"asctime": "25-07-31T17:08:18", "msecs": 166.0, "levelname": "INFO", "correlation_id": "-", "name": "uvicorn.error", "lineno": 62, "message": "Application startup complete."}
{"asctime": "25-07-31T17:09:00", "msecs": 626.0, "levelname": "INFO", "correlation_id": "-", "name": "uvicorn.error", "lineno": 264, "message": "Shutting down"}
{"asctime": "25-07-31T17:09:00", "msecs": 731.0, "levelname": "INFO", "correlation_id": "-", "name": "uvicorn.error", "lineno": 67, "message": "Waiting for application shutdown."}
{"asctime": "25-07-31T17:09:00", "msecs": 739.0, "levelname": "INFO", "correlation_id": "-", "name": "uvicorn.error", "lineno": 76, "message": "Application shutdown complete."}
{"asctime": "25-07-31T17:09:00", "msecs": 744.0, "levelname": "INFO", "correlation_id": "-", "name": "uvicorn.error", "lineno": 94, "message": "Finished server process [15968]", "color_message": "Finished server process [\u001b[36m%d\u001b[0m]"}
{"asctime": "25-07-31T17:09:03", "msecs": 781.0, "levelname": "INFO", "correlation_id": "-", "name": "uvicorn.error", "lineno": 62, "message": "Application startup complete."}
{"asctime": "25-07-31T17:09:15", "msecs": 827.0, "levelname": "INFO", "correlation_id": "-", "name": "uvicorn.error", "lineno": 264, "message": "Shutting down"}
{"asctime": "25-07-31T17:09:15", "msecs": 937.0, "levelname": "INFO", "correlation_id": "-", "name": "uvicorn.error", "lineno": 67, "message": "Waiting for application shutdown."}
{"asctime": "25-07-31T17:09:15", "msecs": 945.0, "levelname": "INFO", "correlation_id": "-", "name": "uvicorn.error", "lineno": 76, "message": "Application shutdown complete."}
{"asctime": "25-07-31T17:09:15", "msecs": 952.0, "levelname": "INFO", "correlation_id": "-", "name": "uvicorn.error", "lineno": 94, "message": "Finished server process [22464]", "color_message": "Finished server process [\u001b[36m%d\u001b[0m]"}
{"asctime": "25-07-31T17:11:11", "msecs": 206.0, "levelname": "INFO", "correlation_id": "-", "name": "uvicorn.error", "lineno": 62, "message": "Application startup complete."}
{"asctime": "25-07-31T17:11:12", "msecs": 547.0, "levelname": "INFO", "correlation_id": "-", "name": "uvicorn.access", "lineno": 473, "message": "127.0.0.1:64236 - \"GET / HTTP/1.1\" 404"}
{"asctime": "25-07-31T17:11:12", "msecs": 588.0, "levelname": "INFO", "correlation_id": "-", "name": "uvicorn.access", "lineno": 473, "message": "127.0.0.1:64236 - \"GET / HTTP/1.1\" 404"}
{"asctime": "25-07-31T17:11:12", "msecs": 682.0, "levelname": "INFO", "correlation_id": "-", "name": "uvicorn.access", "lineno": 473, "message": "127.0.0.1:64236 - \"GET /favicon.ico HTTP/1.1\" 404"}
{"asctime": "25-07-31T17:11:12", "msecs": 693.0, "levelname": "INFO", "correlation_id": "-", "name": "uvicorn.access", "lineno": 473, "message": "127.0.0.1:64236 - \"GET /favicon.ico HTTP/1.1\" 404"}
{"asctime": "25-07-31T17:11:15", "msecs": 470.0, "levelname": "INFO", "correlation_id": "-", "name": "uvicorn.access", "lineno": 473, "message": "127.0.0.1:64236 - \"GET /docs HTTP/1.1\" 200"}
{"asctime": "25-07-31T17:11:15", "msecs": 764.0, "levelname": "INFO", "correlation_id": "-", "name": "uvicorn.access", "lineno": 473, "message": "127.0.0.1:64236 - \"GET /openapi.json HTTP/1.1\" 200"}
{"asctime": "25-07-31T17:11:33", "msecs": 411.0, "levelname": "DEBUG", "correlation_id": "-", "name": "app.services.userlogin_service", "lineno": 69, "message": "Authenticating user", "email": "sa****@gmail.com"}
{"asctime": "25-07-31T17:11:33", "msecs": 414.0, "levelname": "DEBUG", "correlation_id": "-", "name": "app.utils.user_utils", "lineno": 8, "message": "Fetching user by email: sanath@gmail.com"}
{"asctime": "25-07-31T17:11:34", "msecs": 188.0, "levelname": "INFO", "correlation_id": "-", "name": "app.services.userlogin_service", "lineno": 122, "message": "User login successful", "email": "sa****@gmail.com"}
{"asctime": "25-07-31T17:11:34", "msecs": 196.0, "levelname": "INFO", "correlation_id": "-", "name": "uvicorn.access", "lineno": 473, "message": "127.0.0.1:64237 - \"POST /api/user/login HTTP/1.1\" 200"}
{"asctime": "25-07-31T17:11:51", "msecs": 604.0, "levelname": "DEBUG", "correlation_id": "-", "name": "app.utils.user_utils", "lineno": 8, "message": "Fetching user by email: sanath@gmail.com"}
{"asctime": "25-07-31T17:11:51", "msecs": 666.0, "levelname": "INFO", "correlation_id": "-", "name": "uvicorn.access", "lineno": 473, "message": "127.0.0.1:64240 - \"GET /users HTTP/1.1\" 500"}
{"asctime": "25-07-31T17:11:51", "msecs": 679.0, "levelname": "ERROR", "correlation_id": "-", "name": "uvicorn.error", "lineno": 408, "message": "Exception in ASGI application\n", "exc_info": "Traceback (most recent call last):\n  File \"D:\\apewa-api\\venv\\Lib\\site-packages\\uvicorn\\protocols\\http\\h11_impl.py\", line 403, in run_asgi\n    result = await app(  # type: ignore[func-returns-value]\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\apewa-api\\venv\\Lib\\site-packages\\uvicorn\\middleware\\proxy_headers.py\", line 60, in __call__\n    return await self.app(scope, receive, send)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\apewa-api\\venv\\Lib\\site-packages\\fastapi\\applications.py\", line 1054, in __call__\n    await super().__call__(scope, receive, send)\n  File \"D:\\apewa-api\\venv\\Lib\\site-packages\\starlette\\applications.py\", line 113, in __call__\n    await self.middleware_stack(scope, receive, send)\n  File \"D:\\apewa-api\\venv\\Lib\\site-packages\\starlette\\middleware\\errors.py\", line 186, in __call__\n    raise exc\n  File \"D:\\apewa-api\\venv\\Lib\\site-packages\\starlette\\middleware\\errors.py\", line 164, in __call__\n    await self.app(scope, receive, _send)\n  File \"D:\\apewa-api\\venv\\Lib\\site-packages\\starlette\\middleware\\exceptions.py\", line 63, in __call__\n    await wrap_app_handling_exceptions(self.app, conn)(scope, receive, send)\n  File \"D:\\apewa-api\\venv\\Lib\\site-packages\\starlette\\_exception_handler.py\", line 53, in wrapped_app\n    raise exc\n  File \"D:\\apewa-api\\venv\\Lib\\site-packages\\starlette\\_exception_handler.py\", line 42, in wrapped_app\n    await app(scope, receive, sender)\n  File \"D:\\apewa-api\\venv\\Lib\\site-packages\\starlette\\routing.py\", line 716, in __call__\n    await self.middleware_stack(scope, receive, send)\n  File \"D:\\apewa-api\\venv\\Lib\\site-packages\\starlette\\routing.py\", line 736, in app\n    await route.handle(scope, receive, send)\n  File \"D:\\apewa-api\\venv\\Lib\\site-packages\\starlette\\routing.py\", line 290, in handle\n    await self.app(scope, receive, send)\n  File \"D:\\apewa-api\\venv\\Lib\\site-packages\\starlette\\routing.py\", line 78, in app\n    await wrap_app_handling_exceptions(app, request)(scope, receive, send)\n  File \"D:\\apewa-api\\venv\\Lib\\site-packages\\starlette\\_exception_handler.py\", line 53, in wrapped_app\n    raise exc\n  File \"D:\\apewa-api\\venv\\Lib\\site-packages\\starlette\\_exception_handler.py\", line 42, in wrapped_app\n    await app(scope, receive, sender)\n  File \"D:\\apewa-api\\venv\\Lib\\site-packages\\starlette\\routing.py\", line 75, in app\n    response = await f(request)\n               ^^^^^^^^^^^^^^^^\n  File \"D:\\apewa-api\\venv\\Lib\\site-packages\\fastapi\\routing.py\", line 302, in app\n    raw_response = await run_endpoint_function(\n                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\apewa-api\\venv\\Lib\\site-packages\\fastapi\\routing.py\", line 213, in run_endpoint_function\n    return await dependant.call(**values)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\apewa-api\\app\\routers\\user_routes.py\", line 12, in get_all_users\n    return await fetch_all_users()\n           ^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\apewa-api\\app\\utils\\user_utils.py\", line 21, in fetch_all_users\n    .join(departments, users.c.departmentId == departments.c.departmentId)\n          ^^^^^^^^^^^\nNameError: name 'departments' is not defined"}
{"asctime": "25-07-31T17:14:28", "msecs": 767.0, "levelname": "INFO", "correlation_id": "-", "name": "uvicorn.error", "lineno": 264, "message": "Shutting down"}
{"asctime": "25-07-31T17:14:28", "msecs": 883.0, "levelname": "INFO", "correlation_id": "-", "name": "uvicorn.error", "lineno": 67, "message": "Waiting for application shutdown."}
{"asctime": "25-07-31T17:14:28", "msecs": 892.0, "levelname": "INFO", "correlation_id": "-", "name": "uvicorn.error", "lineno": 76, "message": "Application shutdown complete."}
{"asctime": "25-07-31T17:14:28", "msecs": 899.0, "levelname": "INFO", "correlation_id": "-", "name": "uvicorn.error", "lineno": 94, "message": "Finished server process [23372]", "color_message": "Finished server process [\u001b[36m%d\u001b[0m]"}
{"asctime": "25-07-31T17:14:32", "msecs": 780.0, "levelname": "INFO", "correlation_id": "-", "name": "uvicorn.error", "lineno": 62, "message": "Application startup complete."}
{"asctime": "25-07-31T17:15:22", "msecs": 870.0, "levelname": "INFO", "correlation_id": "-", "name": "uvicorn.error", "lineno": 264, "message": "Shutting down"}
{"asctime": "25-07-31T17:15:22", "msecs": 987.0, "levelname": "INFO", "correlation_id": "-", "name": "uvicorn.error", "lineno": 67, "message": "Waiting for application shutdown."}
{"asctime": "25-07-31T17:15:22", "msecs": 994.0, "levelname": "INFO", "correlation_id": "-", "name": "uvicorn.error", "lineno": 76, "message": "Application shutdown complete."}
{"asctime": "25-07-31T17:15:23", "msecs": 7.0, "levelname": "INFO", "correlation_id": "-", "name": "uvicorn.error", "lineno": 94, "message": "Finished server process [18620]", "color_message": "Finished server process [\u001b[36m%d\u001b[0m]"}
{"asctime": "25-07-31T17:15:26", "msecs": 795.0, "levelname": "INFO", "correlation_id": "-", "name": "uvicorn.error", "lineno": 62, "message": "Application startup complete."}
{"asctime": "25-07-31T17:15:34", "msecs": 56.0, "levelname": "INFO", "correlation_id": "-", "name": "uvicorn.error", "lineno": 264, "message": "Shutting down"}
{"asctime": "25-07-31T17:15:34", "msecs": 163.0, "levelname": "INFO", "correlation_id": "-", "name": "uvicorn.error", "lineno": 67, "message": "Waiting for application shutdown."}
{"asctime": "25-07-31T17:15:34", "msecs": 166.0, "levelname": "INFO", "correlation_id": "-", "name": "uvicorn.error", "lineno": 76, "message": "Application shutdown complete."}
{"asctime": "25-07-31T17:15:34", "msecs": 169.0, "levelname": "INFO", "correlation_id": "-", "name": "uvicorn.error", "lineno": 94, "message": "Finished server process [22800]", "color_message": "Finished server process [\u001b[36m%d\u001b[0m]"}
{"asctime": "25-07-31T17:15:37", "msecs": 228.0, "levelname": "INFO", "correlation_id": "-", "name": "uvicorn.error", "lineno": 62, "message": "Application startup complete."}
{"asctime": "25-07-31T17:16:30", "msecs": 841.0, "levelname": "INFO", "correlation_id": "-", "name": "uvicorn.error", "lineno": 264, "message": "Shutting down"}
{"asctime": "25-07-31T17:16:30", "msecs": 948.0, "levelname": "INFO", "correlation_id": "-", "name": "uvicorn.error", "lineno": 67, "message": "Waiting for application shutdown."}
{"asctime": "25-07-31T17:16:30", "msecs": 955.0, "levelname": "INFO", "correlation_id": "-", "name": "uvicorn.error", "lineno": 76, "message": "Application shutdown complete."}
{"asctime": "25-07-31T17:16:30", "msecs": 962.0, "levelname": "INFO", "correlation_id": "-", "name": "uvicorn.error", "lineno": 94, "message": "Finished server process [6984]", "color_message": "Finished server process [\u001b[36m%d\u001b[0m]"}
{"asctime": "25-07-31T17:16:34", "msecs": 85.0, "levelname": "INFO", "correlation_id": "-", "name": "uvicorn.error", "lineno": 62, "message": "Application startup complete."}
{"asctime": "25-07-31T17:16:42", "msecs": 630.0, "levelname": "DEBUG", "correlation_id": "-", "name": "app.utils.user_utils", "lineno": 12, "message": "Fetching user by email: sanath@gmail.com"}
{"asctime": "25-07-31T17:16:42", "msecs": 692.0, "levelname": "INFO", "correlation_id": "-", "name": "uvicorn.access", "lineno": 473, "message": "127.0.0.1:64275 - \"GET /users HTTP/1.1\" 500"}
{"asctime": "25-07-31T17:16:42", "msecs": 694.0, "levelname": "ERROR", "correlation_id": "-", "name": "uvicorn.error", "lineno": 408, "message": "Exception in ASGI application\n", "exc_info": "Traceback (most recent call last):\n  File \"D:\\apewa-api\\venv\\Lib\\site-packages\\uvicorn\\protocols\\http\\h11_impl.py\", line 403, in run_asgi\n    result = await app(  # type: ignore[func-returns-value]\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\apewa-api\\venv\\Lib\\site-packages\\uvicorn\\middleware\\proxy_headers.py\", line 60, in __call__\n    return await self.app(scope, receive, send)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\apewa-api\\venv\\Lib\\site-packages\\fastapi\\applications.py\", line 1054, in __call__\n    await super().__call__(scope, receive, send)\n  File \"D:\\apewa-api\\venv\\Lib\\site-packages\\starlette\\applications.py\", line 113, in __call__\n    await self.middleware_stack(scope, receive, send)\n  File \"D:\\apewa-api\\venv\\Lib\\site-packages\\starlette\\middleware\\errors.py\", line 186, in __call__\n    raise exc\n  File \"D:\\apewa-api\\venv\\Lib\\site-packages\\starlette\\middleware\\errors.py\", line 164, in __call__\n    await self.app(scope, receive, _send)\n  File \"D:\\apewa-api\\venv\\Lib\\site-packages\\starlette\\middleware\\exceptions.py\", line 63, in __call__\n    await wrap_app_handling_exceptions(self.app, conn)(scope, receive, send)\n  File \"D:\\apewa-api\\venv\\Lib\\site-packages\\starlette\\_exception_handler.py\", line 53, in wrapped_app\n    raise exc\n  File \"D:\\apewa-api\\venv\\Lib\\site-packages\\starlette\\_exception_handler.py\", line 42, in wrapped_app\n    await app(scope, receive, sender)\n  File \"D:\\apewa-api\\venv\\Lib\\site-packages\\starlette\\routing.py\", line 716, in __call__\n    await self.middleware_stack(scope, receive, send)\n  File \"D:\\apewa-api\\venv\\Lib\\site-packages\\starlette\\routing.py\", line 736, in app\n    await route.handle(scope, receive, send)\n  File \"D:\\apewa-api\\venv\\Lib\\site-packages\\starlette\\routing.py\", line 290, in handle\n    await self.app(scope, receive, send)\n  File \"D:\\apewa-api\\venv\\Lib\\site-packages\\starlette\\routing.py\", line 78, in app\n    await wrap_app_handling_exceptions(app, request)(scope, receive, send)\n  File \"D:\\apewa-api\\venv\\Lib\\site-packages\\starlette\\_exception_handler.py\", line 53, in wrapped_app\n    raise exc\n  File \"D:\\apewa-api\\venv\\Lib\\site-packages\\starlette\\_exception_handler.py\", line 42, in wrapped_app\n    await app(scope, receive, sender)\n  File \"D:\\apewa-api\\venv\\Lib\\site-packages\\starlette\\routing.py\", line 75, in app\n    response = await f(request)\n               ^^^^^^^^^^^^^^^^\n  File \"D:\\apewa-api\\venv\\Lib\\site-packages\\fastapi\\routing.py\", line 302, in app\n    raw_response = await run_endpoint_function(\n                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\apewa-api\\venv\\Lib\\site-packages\\fastapi\\routing.py\", line 213, in run_endpoint_function\n    return await dependant.call(**values)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\apewa-api\\app\\routers\\user_routes.py\", line 12, in get_all_users\n    return await fetch_all_users()\n           ^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\apewa-api\\app\\utils\\user_utils.py\", line 29, in fetch_all_users\n    query = select(\n            ^^^^^^\nNameError: name 'select' is not defined"}
{"asctime": "25-07-31T17:17:16", "msecs": 48.0, "levelname": "INFO", "correlation_id": "-", "name": "uvicorn.error", "lineno": 264, "message": "Shutting down"}
{"asctime": "25-07-31T17:17:16", "msecs": 151.0, "levelname": "INFO", "correlation_id": "-", "name": "uvicorn.error", "lineno": 67, "message": "Waiting for application shutdown."}
{"asctime": "25-07-31T17:17:16", "msecs": 160.0, "levelname": "INFO", "correlation_id": "-", "name": "uvicorn.error", "lineno": 76, "message": "Application shutdown complete."}
{"asctime": "25-07-31T17:17:16", "msecs": 167.0, "levelname": "INFO", "correlation_id": "-", "name": "uvicorn.error", "lineno": 94, "message": "Finished server process [20144]", "color_message": "Finished server process [\u001b[36m%d\u001b[0m]"}
{"asctime": "25-07-31T17:17:19", "msecs": 99.0, "levelname": "INFO", "correlation_id": "-", "name": "uvicorn.error", "lineno": 62, "message": "Application startup complete."}
{"asctime": "25-07-31T17:17:26", "msecs": 533.0, "levelname": "INFO", "correlation_id": "-", "name": "uvicorn.access", "lineno": 473, "message": "127.0.0.1:64288 - \"GET / HTTP/1.1\" 404"}
{"asctime": "25-07-31T17:17:29", "msecs": 693.0, "levelname": "INFO", "correlation_id": "-", "name": "uvicorn.access", "lineno": 473, "message": "127.0.0.1:64288 - \"GET /docs HTTP/1.1\" 200"}
{"asctime": "25-07-31T17:17:30", "msecs": 10.0, "levelname": "INFO", "correlation_id": "-", "name": "uvicorn.access", "lineno": 473, "message": "127.0.0.1:64288 - \"GET /openapi.json HTTP/1.1\" 200"}
{"asctime": "25-07-31T17:17:47", "msecs": 298.0, "levelname": "DEBUG", "correlation_id": "-", "name": "app.services.userlogin_service", "lineno": 69, "message": "Authenticating user", "email": "sa****@gmail.com"}
{"asctime": "25-07-31T17:17:47", "msecs": 301.0, "levelname": "DEBUG", "correlation_id": "-", "name": "app.utils.user_utils", "lineno": 14, "message": "Fetching user by email: sanath@gmail.com"}
{"asctime": "25-07-31T17:17:48", "msecs": 96.0, "levelname": "INFO", "correlation_id": "-", "name": "app.services.userlogin_service", "lineno": 122, "message": "User login successful", "email": "sa****@gmail.com"}
{"asctime": "25-07-31T17:17:48", "msecs": 102.0, "levelname": "INFO", "correlation_id": "-", "name": "uvicorn.access", "lineno": 473, "message": "127.0.0.1:64289 - \"POST /api/user/login HTTP/1.1\" 200"}
{"asctime": "25-07-31T17:18:05", "msecs": 234.0, "levelname": "DEBUG", "correlation_id": "-", "name": "app.utils.user_utils", "lineno": 14, "message": "Fetching user by email: sanath@gmail.com"}
{"asctime": "25-07-31T17:18:05", "msecs": 351.0, "levelname": "INFO", "correlation_id": "-", "name": "uvicorn.access", "lineno": 473, "message": "127.0.0.1:64296 - \"GET /users HTTP/1.1\" 200"}
{"asctime": "25-07-31T17:19:55", "msecs": 885.0, "levelname": "INFO", "correlation_id": "-", "name": "uvicorn.error", "lineno": 264, "message": "Shutting down"}
{"asctime": "25-07-31T17:19:56", "msecs": 1.0, "levelname": "INFO", "correlation_id": "-", "name": "uvicorn.error", "lineno": 67, "message": "Waiting for application shutdown."}
{"asctime": "25-07-31T17:19:56", "msecs": 11.0, "levelname": "INFO", "correlation_id": "-", "name": "uvicorn.error", "lineno": 76, "message": "Application shutdown complete."}
{"asctime": "25-07-31T17:19:56", "msecs": 19.0, "levelname": "INFO", "correlation_id": "-", "name": "uvicorn.error", "lineno": 94, "message": "Finished server process [22832]", "color_message": "Finished server process [\u001b[36m%d\u001b[0m]"}
{"asctime": "25-07-31T17:19:58", "msecs": 998.0, "levelname": "INFO", "correlation_id": "-", "name": "uvicorn.error", "lineno": 62, "message": "Application startup complete."}
{"asctime": "25-07-31T17:19:59", "msecs": 18.0, "levelname": "DEBUG", "correlation_id": "-", "name": "app.utils.user_utils", "lineno": 14, "message": "Fetching user by email: sanath@gmail.com"}
{"asctime": "25-07-31T17:19:59", "msecs": 131.0, "levelname": "INFO", "correlation_id": "-", "name": "uvicorn.access", "lineno": 473, "message": "127.0.0.1:64306 - \"GET /users HTTP/1.1\" 200"}
{"asctime": "25-07-31T17:21:55", "msecs": 857.0, "levelname": "INFO", "correlation_id": "-", "name": "uvicorn.error", "lineno": 264, "message": "Shutting down"}
{"asctime": "25-07-31T17:21:55", "msecs": 977.0, "levelname": "INFO", "correlation_id": "-", "name": "uvicorn.error", "lineno": 67, "message": "Waiting for application shutdown."}
{"asctime": "25-07-31T17:21:55", "msecs": 983.0, "levelname": "INFO", "correlation_id": "-", "name": "uvicorn.error", "lineno": 76, "message": "Application shutdown complete."}
{"asctime": "25-07-31T17:21:55", "msecs": 991.0, "levelname": "INFO", "correlation_id": "-", "name": "uvicorn.error", "lineno": 94, "message": "Finished server process [14652]", "color_message": "Finished server process [\u001b[36m%d\u001b[0m]"}
{"asctime": "25-07-31T17:21:59", "msecs": 88.0, "levelname": "INFO", "correlation_id": "-", "name": "uvicorn.error", "lineno": 62, "message": "Application startup complete."}
{"asctime": "25-07-31T17:22:07", "msecs": 379.0, "levelname": "DEBUG", "correlation_id": "-", "name": "app.utils.user_utils", "lineno": 14, "message": "Fetching user by email: sanath@gmail.com"}
{"asctime": "25-07-31T17:22:07", "msecs": 510.0, "levelname": "INFO", "correlation_id": "-", "name": "uvicorn.access", "lineno": 473, "message": "127.0.0.1:64320 - \"GET /users HTTP/1.1\" 200"}
{"asctime": "25-07-31T17:22:31", "msecs": 240.0, "levelname": "INFO", "correlation_id": "-", "name": "uvicorn.error", "lineno": 62, "message": "Application startup complete."}
{"asctime": "25-07-31T17:22:34", "msecs": 270.0, "levelname": "INFO", "correlation_id": "-", "name": "uvicorn.access", "lineno": 473, "message": "127.0.0.1:64327 - \"GET / HTTP/1.1\" 404"}
{"asctime": "25-07-31T17:22:43", "msecs": 443.0, "levelname": "INFO", "correlation_id": "-", "name": "uvicorn.access", "lineno": 473, "message": "127.0.0.1:64328 - \"GET /docs HTTP/1.1\" 200"}
{"asctime": "25-07-31T17:22:43", "msecs": 830.0, "levelname": "INFO", "correlation_id": "-", "name": "uvicorn.access", "lineno": 473, "message": "127.0.0.1:64328 - \"GET /openapi.json HTTP/1.1\" 200"}
{"asctime": "25-07-31T17:22:59", "msecs": 972.0, "levelname": "DEBUG", "correlation_id": "-", "name": "app.services.userlogin_service", "lineno": 69, "message": "Authenticating user", "email": "sa****@gmail.com"}
{"asctime": "25-07-31T17:22:59", "msecs": 975.0, "levelname": "DEBUG", "correlation_id": "-", "name": "app.utils.user_utils", "lineno": 14, "message": "Fetching user by email: sanath@gmail.com"}
{"asctime": "25-07-31T17:23:00", "msecs": 556.0, "levelname": "INFO", "correlation_id": "-", "name": "app.services.userlogin_service", "lineno": 122, "message": "User login successful", "email": "sa****@gmail.com"}
{"asctime": "25-07-31T17:23:00", "msecs": 561.0, "levelname": "INFO", "correlation_id": "-", "name": "uvicorn.access", "lineno": 473, "message": "127.0.0.1:64330 - \"POST /api/user/login HTTP/1.1\" 200"}
{"asctime": "25-07-31T17:23:16", "msecs": 733.0, "levelname": "DEBUG", "correlation_id": "-", "name": "app.utils.user_utils", "lineno": 14, "message": "Fetching user by email: sanath@gmail.com"}
{"asctime": "25-07-31T17:23:16", "msecs": 849.0, "levelname": "INFO", "correlation_id": "-", "name": "uvicorn.access", "lineno": 473, "message": "127.0.0.1:64333 - \"GET /users HTTP/1.1\" 200"}
{"asctime": "25-07-31T17:23:55", "msecs": 310.0, "levelname": "INFO", "correlation_id": "-", "name": "uvicorn.error", "lineno": 264, "message": "Shutting down"}
{"asctime": "25-07-31T17:23:55", "msecs": 310.0, "levelname": "INFO", "correlation_id": "-", "name": "uvicorn.error", "lineno": 264, "message": "Shutting down"}
{"asctime": "25-07-31T17:23:55", "msecs": 428.0, "levelname": "INFO", "correlation_id": "-", "name": "uvicorn.error", "lineno": 67, "message": "Waiting for application shutdown."}
{"asctime": "25-07-31T17:23:55", "msecs": 428.0, "levelname": "INFO", "correlation_id": "-", "name": "uvicorn.error", "lineno": 67, "message": "Waiting for application shutdown."}
{"asctime": "25-07-31T17:23:55", "msecs": 435.0, "levelname": "INFO", "correlation_id": "-", "name": "uvicorn.error", "lineno": 76, "message": "Application shutdown complete."}
{"asctime": "25-07-31T17:23:55", "msecs": 435.0, "levelname": "INFO", "correlation_id": "-", "name": "uvicorn.error", "lineno": 76, "message": "Application shutdown complete."}
{"asctime": "25-07-31T17:23:55", "msecs": 441.0, "levelname": "INFO", "correlation_id": "-", "name": "uvicorn.error", "lineno": 94, "message": "Finished server process [21260]", "color_message": "Finished server process [\u001b[36m%d\u001b[0m]"}
{"asctime": "25-07-31T17:23:55", "msecs": 441.0, "levelname": "INFO", "correlation_id": "-", "name": "uvicorn.error", "lineno": 94, "message": "Finished server process [22572]", "color_message": "Finished server process [\u001b[36m%d\u001b[0m]"}
{"asctime": "25-07-31T17:23:59", "msecs": 77.0, "levelname": "INFO", "correlation_id": "-", "name": "uvicorn.error", "lineno": 62, "message": "Application startup complete."}
{"asctime": "25-07-31T17:23:59", "msecs": 74.0, "levelname": "INFO", "correlation_id": "-", "name": "uvicorn.error", "lineno": 62, "message": "Application startup complete."}
{"asctime": "25-07-31T17:23:59", "msecs": 315.0, "levelname": "DEBUG", "correlation_id": "-", "name": "app.utils.user_utils", "lineno": 14, "message": "Fetching user by email: sanath@gmail.com"}
{"asctime": "25-07-31T17:23:59", "msecs": 449.0, "levelname": "INFO", "correlation_id": "-", "name": "uvicorn.access", "lineno": 473, "message": "127.0.0.1:64343 - \"GET /users HTTP/1.1\" 500"}
{"asctime": "25-07-31T17:24:27", "msecs": 176.0, "levelname": "INFO", "correlation_id": "-", "name": "uvicorn.error", "lineno": 62, "message": "Application startup complete."}
{"asctime": "25-07-31T17:24:30", "msecs": 606.0, "levelname": "INFO", "correlation_id": "-", "name": "uvicorn.access", "lineno": 473, "message": "127.0.0.1:64352 - \"GET / HTTP/1.1\" 404"}
{"asctime": "25-07-31T17:24:30", "msecs": 702.0, "levelname": "INFO", "correlation_id": "-", "name": "uvicorn.access", "lineno": 473, "message": "127.0.0.1:64352 - \"GET /favicon.ico HTTP/1.1\" 404"}
{"asctime": "25-07-31T17:24:36", "msecs": 52.0, "levelname": "INFO", "correlation_id": "-", "name": "uvicorn.access", "lineno": 473, "message": "127.0.0.1:64353 - \"GET /docs HTTP/1.1\" 200"}
{"asctime": "25-07-31T17:24:36", "msecs": 438.0, "levelname": "INFO", "correlation_id": "-", "name": "uvicorn.access", "lineno": 473, "message": "127.0.0.1:64353 - \"GET /openapi.json HTTP/1.1\" 200"}
{"asctime": "25-07-31T17:24:50", "msecs": 941.0, "levelname": "DEBUG", "correlation_id": "-", "name": "app.services.userlogin_service", "lineno": 69, "message": "Authenticating user", "email": "sa****@gmail.com"}
{"asctime": "25-07-31T17:24:50", "msecs": 964.0, "levelname": "DEBUG", "correlation_id": "-", "name": "app.utils.user_utils", "lineno": 14, "message": "Fetching user by email: sanath@gmail.com"}
{"asctime": "25-07-31T17:24:51", "msecs": 561.0, "levelname": "INFO", "correlation_id": "-", "name": "app.services.userlogin_service", "lineno": 122, "message": "User login successful", "email": "sa****@gmail.com"}
{"asctime": "25-07-31T17:24:51", "msecs": 566.0, "levelname": "INFO", "correlation_id": "-", "name": "uvicorn.access", "lineno": 473, "message": "127.0.0.1:64355 - \"POST /api/user/login HTTP/1.1\" 200"}
{"asctime": "25-07-31T17:25:14", "msecs": 593.0, "levelname": "DEBUG", "correlation_id": "-", "name": "app.utils.user_utils", "lineno": 14, "message": "Fetching user by email: sanath@gmail.com"}
{"asctime": "25-07-31T17:25:14", "msecs": 703.0, "levelname": "INFO", "correlation_id": "-", "name": "uvicorn.access", "lineno": 473, "message": "127.0.0.1:64359 - \"GET /users HTTP/1.1\" 500"}
{"asctime": "25-07-31T17:25:43", "msecs": 225.0, "levelname": "INFO", "correlation_id": "-", "name": "uvicorn.error", "lineno": 264, "message": "Shutting down"}
{"asctime": "25-07-31T17:25:43", "msecs": 328.0, "levelname": "INFO", "correlation_id": "-", "name": "uvicorn.error", "lineno": 67, "message": "Waiting for application shutdown."}
{"asctime": "25-07-31T17:25:43", "msecs": 332.0, "levelname": "INFO", "correlation_id": "-", "name": "uvicorn.error", "lineno": 76, "message": "Application shutdown complete."}
{"asctime": "25-07-31T17:25:43", "msecs": 340.0, "levelname": "INFO", "correlation_id": "-", "name": "uvicorn.error", "lineno": 94, "message": "Finished server process [22008]", "color_message": "Finished server process [\u001b[36m%d\u001b[0m]"}
{"asctime": "25-07-31T17:25:46", "msecs": 671.0, "levelname": "INFO", "correlation_id": "-", "name": "uvicorn.error", "lineno": 62, "message": "Application startup complete."}
{"asctime": "25-07-31T17:25:46", "msecs": 922.0, "levelname": "DEBUG", "correlation_id": "-", "name": "app.utils.user_utils", "lineno": 14, "message": "Fetching user by email: sanath@gmail.com"}
{"asctime": "25-07-31T17:25:47", "msecs": 41.0, "levelname": "INFO", "correlation_id": "-", "name": "uvicorn.access", "lineno": 473, "message": "127.0.0.1:64366 - \"GET /users HTTP/1.1\" 500"}
{"asctime": "25-07-31T17:25:47", "msecs": 47.0, "levelname": "ERROR", "correlation_id": "-", "name": "uvicorn.error", "lineno": 408, "message": "Exception in ASGI application\n", "exc_info": "Traceback (most recent call last):\n  File \"D:\\apewa-api\\app\\utils\\user_utils.py\", line 73, in fetch_all_users\n    return JSONResponse(\n           ^^^^^^^^^^^^\nNameError: name 'JSONResponse' is not defined\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"D:\\apewa-api\\venv\\Lib\\site-packages\\uvicorn\\protocols\\http\\h11_impl.py\", line 403, in run_asgi\n    result = await app(  # type: ignore[func-returns-value]\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\apewa-api\\venv\\Lib\\site-packages\\uvicorn\\middleware\\proxy_headers.py\", line 60, in __call__\n    return await self.app(scope, receive, send)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\apewa-api\\venv\\Lib\\site-packages\\fastapi\\applications.py\", line 1054, in __call__\n    await super().__call__(scope, receive, send)\n  File \"D:\\apewa-api\\venv\\Lib\\site-packages\\starlette\\applications.py\", line 113, in __call__\n    await self.middleware_stack(scope, receive, send)\n  File \"D:\\apewa-api\\venv\\Lib\\site-packages\\starlette\\middleware\\errors.py\", line 186, in __call__\n    raise exc\n  File \"D:\\apewa-api\\venv\\Lib\\site-packages\\starlette\\middleware\\errors.py\", line 164, in __call__\n    await self.app(scope, receive, _send)\n  File \"D:\\apewa-api\\venv\\Lib\\site-packages\\starlette\\middleware\\exceptions.py\", line 63, in __call__\n    await wrap_app_handling_exceptions(self.app, conn)(scope, receive, send)\n  File \"D:\\apewa-api\\venv\\Lib\\site-packages\\starlette\\_exception_handler.py\", line 53, in wrapped_app\n    raise exc\n  File \"D:\\apewa-api\\venv\\Lib\\site-packages\\starlette\\_exception_handler.py\", line 42, in wrapped_app\n    await app(scope, receive, sender)\n  File \"D:\\apewa-api\\venv\\Lib\\site-packages\\starlette\\routing.py\", line 716, in __call__\n    await self.middleware_stack(scope, receive, send)\n  File \"D:\\apewa-api\\venv\\Lib\\site-packages\\starlette\\routing.py\", line 736, in app\n    await route.handle(scope, receive, send)\n  File \"D:\\apewa-api\\venv\\Lib\\site-packages\\starlette\\routing.py\", line 290, in handle\n    await self.app(scope, receive, send)\n  File \"D:\\apewa-api\\venv\\Lib\\site-packages\\starlette\\routing.py\", line 78, in app\n    await wrap_app_handling_exceptions(app, request)(scope, receive, send)\n  File \"D:\\apewa-api\\venv\\Lib\\site-packages\\starlette\\_exception_handler.py\", line 53, in wrapped_app\n    raise exc\n  File \"D:\\apewa-api\\venv\\Lib\\site-packages\\starlette\\_exception_handler.py\", line 42, in wrapped_app\n    await app(scope, receive, sender)\n  File \"D:\\apewa-api\\venv\\Lib\\site-packages\\starlette\\routing.py\", line 75, in app\n    response = await f(request)\n               ^^^^^^^^^^^^^^^^\n  File \"D:\\apewa-api\\venv\\Lib\\site-packages\\fastapi\\routing.py\", line 302, in app\n    raw_response = await run_endpoint_function(\n                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\apewa-api\\venv\\Lib\\site-packages\\fastapi\\routing.py\", line 213, in run_endpoint_function\n    return await dependant.call(**values)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\apewa-api\\app\\routers\\user_routes.py\", line 12, in get_all_users\n    return await fetch_all_users()\n           ^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\apewa-api\\app\\utils\\user_utils.py\", line 82, in fetch_all_users\n    return JSONResponse(\n           ^^^^^^^^^^^^\nNameError: name 'JSONResponse' is not defined"}
{"asctime": "25-07-31T17:25:50", "msecs": 923.0, "levelname": "DEBUG", "correlation_id": "-", "name": "app.utils.user_utils", "lineno": 14, "message": "Fetching user by email: sanath@gmail.com"}
{"asctime": "25-07-31T17:25:51", "msecs": 38.0, "levelname": "INFO", "correlation_id": "-", "name": "uvicorn.access", "lineno": 473, "message": "127.0.0.1:64367 - \"GET /users HTTP/1.1\" 500"}
{"asctime": "25-07-31T17:25:51", "msecs": 41.0, "levelname": "ERROR", "correlation_id": "-", "name": "uvicorn.error", "lineno": 408, "message": "Exception in ASGI application\n", "exc_info": "Traceback (most recent call last):\n  File \"D:\\apewa-api\\app\\utils\\user_utils.py\", line 73, in fetch_all_users\n    return JSONResponse(\n           ^^^^^^^^^^^^\nNameError: name 'JSONResponse' is not defined\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"D:\\apewa-api\\venv\\Lib\\site-packages\\uvicorn\\protocols\\http\\h11_impl.py\", line 403, in run_asgi\n    result = await app(  # type: ignore[func-returns-value]\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\apewa-api\\venv\\Lib\\site-packages\\uvicorn\\middleware\\proxy_headers.py\", line 60, in __call__\n    return await self.app(scope, receive, send)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\apewa-api\\venv\\Lib\\site-packages\\fastapi\\applications.py\", line 1054, in __call__\n    await super().__call__(scope, receive, send)\n  File \"D:\\apewa-api\\venv\\Lib\\site-packages\\starlette\\applications.py\", line 113, in __call__\n    await self.middleware_stack(scope, receive, send)\n  File \"D:\\apewa-api\\venv\\Lib\\site-packages\\starlette\\middleware\\errors.py\", line 186, in __call__\n    raise exc\n  File \"D:\\apewa-api\\venv\\Lib\\site-packages\\starlette\\middleware\\errors.py\", line 164, in __call__\n    await self.app(scope, receive, _send)\n  File \"D:\\apewa-api\\venv\\Lib\\site-packages\\starlette\\middleware\\exceptions.py\", line 63, in __call__\n    await wrap_app_handling_exceptions(self.app, conn)(scope, receive, send)\n  File \"D:\\apewa-api\\venv\\Lib\\site-packages\\starlette\\_exception_handler.py\", line 53, in wrapped_app\n    raise exc\n  File \"D:\\apewa-api\\venv\\Lib\\site-packages\\starlette\\_exception_handler.py\", line 42, in wrapped_app\n    await app(scope, receive, sender)\n  File \"D:\\apewa-api\\venv\\Lib\\site-packages\\starlette\\routing.py\", line 716, in __call__\n    await self.middleware_stack(scope, receive, send)\n  File \"D:\\apewa-api\\venv\\Lib\\site-packages\\starlette\\routing.py\", line 736, in app\n    await route.handle(scope, receive, send)\n  File \"D:\\apewa-api\\venv\\Lib\\site-packages\\starlette\\routing.py\", line 290, in handle\n    await self.app(scope, receive, send)\n  File \"D:\\apewa-api\\venv\\Lib\\site-packages\\starlette\\routing.py\", line 78, in app\n    await wrap_app_handling_exceptions(app, request)(scope, receive, send)\n  File \"D:\\apewa-api\\venv\\Lib\\site-packages\\starlette\\_exception_handler.py\", line 53, in wrapped_app\n    raise exc\n  File \"D:\\apewa-api\\venv\\Lib\\site-packages\\starlette\\_exception_handler.py\", line 42, in wrapped_app\n    await app(scope, receive, sender)\n  File \"D:\\apewa-api\\venv\\Lib\\site-packages\\starlette\\routing.py\", line 75, in app\n    response = await f(request)\n               ^^^^^^^^^^^^^^^^\n  File \"D:\\apewa-api\\venv\\Lib\\site-packages\\fastapi\\routing.py\", line 302, in app\n    raw_response = await run_endpoint_function(\n                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\apewa-api\\venv\\Lib\\site-packages\\fastapi\\routing.py\", line 213, in run_endpoint_function\n    return await dependant.call(**values)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\apewa-api\\app\\routers\\user_routes.py\", line 12, in get_all_users\n    return await fetch_all_users()\n           ^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\apewa-api\\app\\utils\\user_utils.py\", line 82, in fetch_all_users\n    return JSONResponse(\n           ^^^^^^^^^^^^\nNameError: name 'JSONResponse' is not defined"}
{"asctime": "25-07-31T17:26:13", "msecs": 352.0, "levelname": "INFO", "correlation_id": "-", "name": "uvicorn.error", "lineno": 264, "message": "Shutting down"}
{"asctime": "25-07-31T17:26:13", "msecs": 464.0, "levelname": "INFO", "correlation_id": "-", "name": "uvicorn.error", "lineno": 67, "message": "Waiting for application shutdown."}
{"asctime": "25-07-31T17:26:13", "msecs": 472.0, "levelname": "INFO", "correlation_id": "-", "name": "uvicorn.error", "lineno": 76, "message": "Application shutdown complete."}
{"asctime": "25-07-31T17:26:13", "msecs": 480.0, "levelname": "INFO", "correlation_id": "-", "name": "uvicorn.error", "lineno": 94, "message": "Finished server process [21156]", "color_message": "Finished server process [\u001b[36m%d\u001b[0m]"}
{"asctime": "25-07-31T17:26:16", "msecs": 939.0, "levelname": "INFO", "correlation_id": "-", "name": "uvicorn.error", "lineno": 62, "message": "Application startup complete."}
{"asctime": "25-07-31T17:26:16", "msecs": 963.0, "levelname": "DEBUG", "correlation_id": "-", "name": "app.utils.user_utils", "lineno": 16, "message": "Fetching user by email: sanath@gmail.com"}
{"asctime": "25-07-31T17:26:17", "msecs": 90.0, "levelname": "INFO", "correlation_id": "-", "name": "uvicorn.access", "lineno": 473, "message": "127.0.0.1:64372 - \"GET /users HTTP/1.1\" 500"}
{"asctime": "25-07-31T17:26:17", "msecs": 96.0, "levelname": "ERROR", "correlation_id": "-", "name": "uvicorn.error", "lineno": 408, "message": "Exception in ASGI application\n", "exc_info": "Traceback (most recent call last):\n  File \"D:\\apewa-api\\app\\utils\\user_utils.py\", line 76, in fetch_all_users\n    status_code=status.HTTP_200_OK,\n                ^^^^^^\nNameError: name 'status' is not defined\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"D:\\apewa-api\\venv\\Lib\\site-packages\\uvicorn\\protocols\\http\\h11_impl.py\", line 403, in run_asgi\n    result = await app(  # type: ignore[func-returns-value]\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\apewa-api\\venv\\Lib\\site-packages\\uvicorn\\middleware\\proxy_headers.py\", line 60, in __call__\n    return await self.app(scope, receive, send)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\apewa-api\\venv\\Lib\\site-packages\\fastapi\\applications.py\", line 1054, in __call__\n    await super().__call__(scope, receive, send)\n  File \"D:\\apewa-api\\venv\\Lib\\site-packages\\starlette\\applications.py\", line 113, in __call__\n    await self.middleware_stack(scope, receive, send)\n  File \"D:\\apewa-api\\venv\\Lib\\site-packages\\starlette\\middleware\\errors.py\", line 186, in __call__\n    raise exc\n  File \"D:\\apewa-api\\venv\\Lib\\site-packages\\starlette\\middleware\\errors.py\", line 164, in __call__\n    await self.app(scope, receive, _send)\n  File \"D:\\apewa-api\\venv\\Lib\\site-packages\\starlette\\middleware\\exceptions.py\", line 63, in __call__\n    await wrap_app_handling_exceptions(self.app, conn)(scope, receive, send)\n  File \"D:\\apewa-api\\venv\\Lib\\site-packages\\starlette\\_exception_handler.py\", line 53, in wrapped_app\n    raise exc\n  File \"D:\\apewa-api\\venv\\Lib\\site-packages\\starlette\\_exception_handler.py\", line 42, in wrapped_app\n    await app(scope, receive, sender)\n  File \"D:\\apewa-api\\venv\\Lib\\site-packages\\starlette\\routing.py\", line 716, in __call__\n    await self.middleware_stack(scope, receive, send)\n  File \"D:\\apewa-api\\venv\\Lib\\site-packages\\starlette\\routing.py\", line 736, in app\n    await route.handle(scope, receive, send)\n  File \"D:\\apewa-api\\venv\\Lib\\site-packages\\starlette\\routing.py\", line 290, in handle\n    await self.app(scope, receive, send)\n  File \"D:\\apewa-api\\venv\\Lib\\site-packages\\starlette\\routing.py\", line 78, in app\n    await wrap_app_handling_exceptions(app, request)(scope, receive, send)\n  File \"D:\\apewa-api\\venv\\Lib\\site-packages\\starlette\\_exception_handler.py\", line 53, in wrapped_app\n    raise exc\n  File \"D:\\apewa-api\\venv\\Lib\\site-packages\\starlette\\_exception_handler.py\", line 42, in wrapped_app\n    await app(scope, receive, sender)\n  File \"D:\\apewa-api\\venv\\Lib\\site-packages\\starlette\\routing.py\", line 75, in app\n    response = await f(request)\n               ^^^^^^^^^^^^^^^^\n  File \"D:\\apewa-api\\venv\\Lib\\site-packages\\fastapi\\routing.py\", line 302, in app\n    raw_response = await run_endpoint_function(\n                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\apewa-api\\venv\\Lib\\site-packages\\fastapi\\routing.py\", line 213, in run_endpoint_function\n    return await dependant.call(**values)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\apewa-api\\app\\routers\\user_routes.py\", line 12, in get_all_users\n    return await fetch_all_users()\n           ^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\apewa-api\\app\\utils\\user_utils.py\", line 85, in fetch_all_users\n    status_code=status.HTTP_500_INTERNAL_SERVER_ERROR,\n                ^^^^^^\nNameError: name 'status' is not defined"}
{"asctime": "25-07-31T17:27:13", "msecs": 628.0, "levelname": "INFO", "correlation_id": "-", "name": "uvicorn.error", "lineno": 264, "message": "Shutting down"}
{"asctime": "25-07-31T17:27:13", "msecs": 742.0, "levelname": "INFO", "correlation_id": "-", "name": "uvicorn.error", "lineno": 67, "message": "Waiting for application shutdown."}
{"asctime": "25-07-31T17:27:13", "msecs": 748.0, "levelname": "INFO", "correlation_id": "-", "name": "uvicorn.error", "lineno": 76, "message": "Application shutdown complete."}
{"asctime": "25-07-31T17:27:13", "msecs": 753.0, "levelname": "INFO", "correlation_id": "-", "name": "uvicorn.error", "lineno": 94, "message": "Finished server process [13228]", "color_message": "Finished server process [\u001b[36m%d\u001b[0m]"}
{"asctime": "25-07-31T17:27:17", "msecs": 39.0, "levelname": "INFO", "correlation_id": "-", "name": "uvicorn.error", "lineno": 62, "message": "Application startup complete."}
{"asctime": "25-07-31T17:27:17", "msecs": 206.0, "levelname": "DEBUG", "correlation_id": "-", "name": "app.utils.user_utils", "lineno": 16, "message": "Fetching user by email: sanath@gmail.com"}
{"asctime": "25-07-31T17:27:17", "msecs": 344.0, "levelname": "INFO", "correlation_id": "-", "name": "uvicorn.access", "lineno": 473, "message": "127.0.0.1:64381 - \"GET /users HTTP/1.1\" 200"}
{"asctime": "25-07-31T17:28:07", "msecs": 178.0, "levelname": "INFO", "correlation_id": "-", "name": "uvicorn.error", "lineno": 264, "message": "Shutting down"}
{"asctime": "25-07-31T17:28:07", "msecs": 290.0, "levelname": "INFO", "correlation_id": "-", "name": "uvicorn.error", "lineno": 67, "message": "Waiting for application shutdown."}
{"asctime": "25-07-31T17:28:07", "msecs": 295.0, "levelname": "INFO", "correlation_id": "-", "name": "uvicorn.error", "lineno": 76, "message": "Application shutdown complete."}
{"asctime": "25-07-31T17:28:07", "msecs": 301.0, "levelname": "INFO", "correlation_id": "-", "name": "uvicorn.error", "lineno": 94, "message": "Finished server process [18348]", "color_message": "Finished server process [\u001b[36m%d\u001b[0m]"}
{"asctime": "25-07-31T17:28:10", "msecs": 691.0, "levelname": "INFO", "correlation_id": "-", "name": "uvicorn.error", "lineno": 62, "message": "Application startup complete."}
{"asctime": "25-07-31T17:28:25", "msecs": 159.0, "levelname": "INFO", "correlation_id": "-", "name": "uvicorn.error", "lineno": 264, "message": "Shutting down"}
{"asctime": "25-07-31T17:28:25", "msecs": 273.0, "levelname": "INFO", "correlation_id": "-", "name": "uvicorn.error", "lineno": 67, "message": "Waiting for application shutdown."}
{"asctime": "25-07-31T17:28:25", "msecs": 278.0, "levelname": "INFO", "correlation_id": "-", "name": "uvicorn.error", "lineno": 76, "message": "Application shutdown complete."}
{"asctime": "25-07-31T17:28:25", "msecs": 282.0, "levelname": "INFO", "correlation_id": "-", "name": "uvicorn.error", "lineno": 94, "message": "Finished server process [19448]", "color_message": "Finished server process [\u001b[36m%d\u001b[0m]"}
{"asctime": "25-07-31T17:28:28", "msecs": 766.0, "levelname": "INFO", "correlation_id": "-", "name": "uvicorn.error", "lineno": 62, "message": "Application startup complete."}
{"asctime": "25-07-31T17:28:31", "msecs": 867.0, "levelname": "DEBUG", "correlation_id": "-", "name": "app.utils.user_utils", "lineno": 16, "message": "Fetching user by email: sanath@gmail.com"}
{"asctime": "25-07-31T17:28:31", "msecs": 999.0, "levelname": "INFO", "correlation_id": "-", "name": "uvicorn.access", "lineno": 473, "message": "127.0.0.1:64401 - \"GET /users HTTP/1.1\" 200"}
{"asctime": "25-07-31T17:28:34", "msecs": 117.0, "levelname": "INFO", "correlation_id": "-", "name": "uvicorn.access", "lineno": 473, "message": "127.0.0.1:64401 - \"GET /docs HTTP/1.1\" 200"}
{"asctime": "25-07-31T17:28:34", "msecs": 374.0, "levelname": "INFO", "correlation_id": "-", "name": "uvicorn.access", "lineno": 473, "message": "127.0.0.1:64401 - \"GET /openapi.json HTTP/1.1\" 200"}
{"asctime": "25-07-31T17:28:50", "msecs": 876.0, "levelname": "ERROR", "correlation_id": "-", "name": "app.main", "lineno": 32, "message": "HTTPException: 401Token has expired"}
{"asctime": "25-07-31T17:28:50", "msecs": 879.0, "levelname": "INFO", "correlation_id": "-", "name": "uvicorn.access", "lineno": 473, "message": "127.0.0.1:64402 - \"GET /users HTTP/1.1\" 401"}
{"asctime": "25-07-31T17:29:09", "msecs": 959.0, "levelname": "DEBUG", "correlation_id": "-", "name": "app.services.userlogin_service", "lineno": 69, "message": "Authenticating user", "email": "sa****@gmail.com"}
{"asctime": "25-07-31T17:29:09", "msecs": 971.0, "levelname": "DEBUG", "correlation_id": "-", "name": "app.utils.user_utils", "lineno": 16, "message": "Fetching user by email: sanath@gmail.com"}
{"asctime": "25-07-31T17:29:10", "msecs": 772.0, "levelname": "INFO", "correlation_id": "-", "name": "app.services.userlogin_service", "lineno": 122, "message": "User login successful", "email": "sa****@gmail.com"}
{"asctime": "25-07-31T17:29:10", "msecs": 776.0, "levelname": "INFO", "correlation_id": "-", "name": "uvicorn.access", "lineno": 473, "message": "127.0.0.1:64405 - \"POST /api/user/login HTTP/1.1\" 200"}
{"asctime": "25-07-31T17:29:27", "msecs": 263.0, "levelname": "DEBUG", "correlation_id": "-", "name": "app.utils.user_utils", "lineno": 16, "message": "Fetching user by email: sanath@gmail.com"}
{"asctime": "25-07-31T17:29:27", "msecs": 431.0, "levelname": "INFO", "correlation_id": "-", "name": "uvicorn.access", "lineno": 473, "message": "127.0.0.1:64410 - \"GET /users HTTP/1.1\" 200"}
{"asctime": "25-07-31T17:31:30", "msecs": 745.0, "levelname": "INFO", "correlation_id": "-", "name": "uvicorn.error", "lineno": 264, "message": "Shutting down"}
{"asctime": "25-07-31T17:31:30", "msecs": 853.0, "levelname": "INFO", "correlation_id": "-", "name": "uvicorn.error", "lineno": 67, "message": "Waiting for application shutdown."}
{"asctime": "25-07-31T17:31:30", "msecs": 858.0, "levelname": "INFO", "correlation_id": "-", "name": "uvicorn.error", "lineno": 76, "message": "Application shutdown complete."}
{"asctime": "25-07-31T17:31:30", "msecs": 861.0, "levelname": "INFO", "correlation_id": "-", "name": "uvicorn.error", "lineno": 94, "message": "Finished server process [21920]", "color_message": "Finished server process [\u001b[36m%d\u001b[0m]"}
{"asctime": "25-07-31T17:31:33", "msecs": 894.0, "levelname": "INFO", "correlation_id": "-", "name": "uvicorn.error", "lineno": 62, "message": "Application startup complete."}
{"asctime": "25-07-31T17:32:05", "msecs": 15.0, "levelname": "INFO", "correlation_id": "-", "name": "uvicorn.error", "lineno": 264, "message": "Shutting down"}
{"asctime": "25-07-31T17:32:05", "msecs": 135.0, "levelname": "INFO", "correlation_id": "-", "name": "uvicorn.error", "lineno": 67, "message": "Waiting for application shutdown."}
{"asctime": "25-07-31T17:32:05", "msecs": 144.0, "levelname": "INFO", "correlation_id": "-", "name": "uvicorn.error", "lineno": 76, "message": "Application shutdown complete."}
{"asctime": "25-07-31T17:32:05", "msecs": 150.0, "levelname": "INFO", "correlation_id": "-", "name": "uvicorn.error", "lineno": 94, "message": "Finished server process [552]", "color_message": "Finished server process [\u001b[36m%d\u001b[0m]"}
{"asctime": "25-07-31T17:32:49", "msecs": 658.0, "levelname": "INFO", "correlation_id": "-", "name": "uvicorn.error", "lineno": 62, "message": "Application startup complete."}
{"asctime": "25-07-31T17:32:54", "msecs": 228.0, "levelname": "DEBUG", "correlation_id": "-", "name": "app.utils.user_utils", "lineno": 16, "message": "Fetching user by email: sanath@gmail.com"}
{"asctime": "25-07-31T17:32:54", "msecs": 365.0, "levelname": "INFO", "correlation_id": "-", "name": "uvicorn.access", "lineno": 473, "message": "127.0.0.1:64438 - \"GET /users HTTP/1.1\" 200"}
{"asctime": "25-07-31T17:33:10", "msecs": 614.0, "levelname": "INFO", "correlation_id": "-", "name": "uvicorn.error", "lineno": 62, "message": "Application startup complete."}
{"asctime": "25-07-31T17:33:10", "msecs": 852.0, "levelname": "INFO", "correlation_id": "-", "name": "uvicorn.access", "lineno": 473, "message": "127.0.0.1:64445 - \"GET / HTTP/1.1\" 404"}
{"asctime": "25-07-31T17:33:10", "msecs": 929.0, "levelname": "INFO", "correlation_id": "-", "name": "uvicorn.access", "lineno": 473, "message": "127.0.0.1:64445 - \"GET /favicon.ico HTTP/1.1\" 404"}
{"asctime": "25-07-31T17:33:14", "msecs": 281.0, "levelname": "INFO", "correlation_id": "-", "name": "uvicorn.access", "lineno": 473, "message": "127.0.0.1:64445 - \"GET /docs HTTP/1.1\" 200"}
{"asctime": "25-07-31T17:33:14", "msecs": 729.0, "levelname": "INFO", "correlation_id": "-", "name": "uvicorn.access", "lineno": 473, "message": "127.0.0.1:64445 - \"GET /openapi.json HTTP/1.1\" 200"}
{"asctime": "25-07-31T17:33:33", "msecs": 600.0, "levelname": "DEBUG", "correlation_id": "-", "name": "app.services.userlogin_service", "lineno": 69, "message": "Authenticating user", "email": "sa****@gmail.com"}
{"asctime": "25-07-31T17:33:33", "msecs": 603.0, "levelname": "DEBUG", "correlation_id": "-", "name": "app.utils.user_utils", "lineno": 16, "message": "Fetching user by email: sanath@gmail.com"}
{"asctime": "25-07-31T17:33:34", "msecs": 160.0, "levelname": "INFO", "correlation_id": "-", "name": "app.services.userlogin_service", "lineno": 122, "message": "User login successful", "email": "sa****@gmail.com"}
{"asctime": "25-07-31T17:33:34", "msecs": 164.0, "levelname": "INFO", "correlation_id": "-", "name": "uvicorn.access", "lineno": 473, "message": "127.0.0.1:64446 - \"POST /api/user/login HTTP/1.1\" 200"}
{"asctime": "25-07-31T17:33:52", "msecs": 812.0, "levelname": "DEBUG", "correlation_id": "-", "name": "app.utils.user_utils", "lineno": 16, "message": "Fetching user by email: sanath@gmail.com"}
{"asctime": "25-07-31T17:33:52", "msecs": 933.0, "levelname": "INFO", "correlation_id": "-", "name": "uvicorn.access", "lineno": 473, "message": "127.0.0.1:64447 - \"GET /users HTTP/1.1\" 200"}
{"asctime": "25-07-31T17:35:08", "msecs": 943.0, "levelname": "INFO", "correlation_id": "-", "name": "uvicorn.error", "lineno": 264, "message": "Shutting down"}
{"asctime": "25-07-31T17:35:09", "msecs": 64.0, "levelname": "INFO", "correlation_id": "-", "name": "uvicorn.error", "lineno": 67, "message": "Waiting for application shutdown."}
{"asctime": "25-07-31T17:35:09", "msecs": 75.0, "levelname": "INFO", "correlation_id": "-", "name": "uvicorn.error", "lineno": 76, "message": "Application shutdown complete."}
{"asctime": "25-07-31T17:35:09", "msecs": 81.0, "levelname": "INFO", "correlation_id": "-", "name": "uvicorn.error", "lineno": 94, "message": "Finished server process [12332]", "color_message": "Finished server process [\u001b[36m%d\u001b[0m]"}
{"asctime": "25-07-31T17:35:12", "msecs": 162.0, "levelname": "INFO", "correlation_id": "-", "name": "uvicorn.error", "lineno": 62, "message": "Application startup complete."}
{"asctime": "25-07-31T18:23:24", "msecs": 371.0, "levelname": "ERROR", "correlation_id": "-", "name": "app.main", "lineno": 32, "message": "HTTPException: 401Token has expired"}
{"asctime": "25-07-31T18:23:24", "msecs": 376.0, "levelname": "INFO", "correlation_id": "-", "name": "uvicorn.access", "lineno": 473, "message": "127.0.0.1:65111 - \"GET /users HTTP/1.1\" 401"}
{"asctime": "25-07-31T18:23:38", "msecs": 154.0, "levelname": "DEBUG", "correlation_id": "-", "name": "app.services.userlogin_service", "lineno": 69, "message": "Authenticating user", "email": "sa****@gmail.com"}
{"asctime": "25-07-31T18:23:38", "msecs": 163.0, "levelname": "DEBUG", "correlation_id": "-", "name": "app.utils.user_utils", "lineno": 16, "message": "Fetching user by email: sanath@gmail.com"}
{"asctime": "25-07-31T18:23:39", "msecs": 357.0, "levelname": "INFO", "correlation_id": "-", "name": "app.services.userlogin_service", "lineno": 122, "message": "User login successful", "email": "sa****@gmail.com"}
{"asctime": "25-07-31T18:23:39", "msecs": 364.0, "levelname": "INFO", "correlation_id": "-", "name": "uvicorn.access", "lineno": 473, "message": "127.0.0.1:65112 - \"POST /api/user/login HTTP/1.1\" 200"}
{"asctime": "25-07-31T18:23:58", "msecs": 273.0, "levelname": "DEBUG", "correlation_id": "-", "name": "app.utils.user_utils", "lineno": 16, "message": "Fetching user by email: sanath@gmail.com"}
{"asctime": "25-07-31T18:23:58", "msecs": 396.0, "levelname": "INFO", "correlation_id": "-", "name": "uvicorn.access", "lineno": 473, "message": "127.0.0.1:65114 - \"GET /users HTTP/1.1\" 200"}
{"asctime": "25-07-31T19:19:57", "msecs": 299.0, "levelname": "INFO", "correlation_id": "-", "name": "uvicorn.error", "lineno": 62, "message": "Application startup complete."}
{"asctime": "25-07-31T19:19:58", "msecs": 897.0, "levelname": "INFO", "correlation_id": "-", "name": "uvicorn.access", "lineno": 473, "message": "127.0.0.1:49215 - \"GET / HTTP/1.1\" 404"}
{"asctime": "25-07-31T19:20:07", "msecs": 260.0, "levelname": "INFO", "correlation_id": "-", "name": "uvicorn.access", "lineno": 473, "message": "127.0.0.1:49216 - \"GET /docs HTTP/1.1\" 200"}
{"asctime": "25-07-31T19:20:07", "msecs": 465.0, "levelname": "INFO", "correlation_id": "-", "name": "uvicorn.access", "lineno": 473, "message": "127.0.0.1:49216 - \"GET /openapi.json HTTP/1.1\" 200"}
{"asctime": "25-07-31T19:22:33", "msecs": 691.0, "levelname": "INFO", "correlation_id": "-", "name": "uvicorn.error", "lineno": 264, "message": "Shutting down"}
{"asctime": "25-07-31T19:22:33", "msecs": 794.0, "levelname": "INFO", "correlation_id": "-", "name": "uvicorn.error", "lineno": 67, "message": "Waiting for application shutdown."}
{"asctime": "25-07-31T19:22:33", "msecs": 794.0, "levelname": "INFO", "correlation_id": "-", "name": "uvicorn.error", "lineno": 76, "message": "Application shutdown complete."}
{"asctime": "25-07-31T19:22:33", "msecs": 810.0, "levelname": "INFO", "correlation_id": "-", "name": "uvicorn.error", "lineno": 94, "message": "Finished server process [13124]", "color_message": "Finished server process [\u001b[36m%d\u001b[0m]"}
{"asctime": "25-07-31T19:23:55", "msecs": 366.0, "levelname": "INFO", "correlation_id": "-", "name": "uvicorn.error", "lineno": 62, "message": "Application startup complete."}
{"asctime": "25-07-31T19:24:07", "msecs": 851.0, "levelname": "INFO", "correlation_id": "-", "name": "uvicorn.access", "lineno": 473, "message": "127.0.0.1:49243 - \"GET / HTTP/1.1\" 404"}
{"asctime": "25-07-31T19:24:21", "msecs": 635.0, "levelname": "INFO", "correlation_id": "-", "name": "uvicorn.access", "lineno": 473, "message": "127.0.0.1:49244 - \"GET /docs HTTP/1.1\" 200"}
{"asctime": "25-07-31T19:24:21", "msecs": 819.0, "levelname": "INFO", "correlation_id": "-", "name": "uvicorn.access", "lineno": 473, "message": "127.0.0.1:49244 - \"GET /openapi.json HTTP/1.1\" 200"}
{"asctime": "25-07-31T19:24:28", "msecs": 490.0, "levelname": "INFO", "correlation_id": "-", "name": "uvicorn.access", "lineno": 473, "message": "127.0.0.1:49245 - \"GET /api/user/departments HTTP/1.1\" 200"}
{"asctime": "25-07-31T19:24:37", "msecs": 979.0, "levelname": "INFO", "correlation_id": "-", "name": "uvicorn.access", "lineno": 473, "message": "127.0.0.1:49247 - \"GET /api/user/subscription-types HTTP/1.1\" 200"}
{"asctime": "25-07-31T19:29:26", "msecs": 643.0, "levelname": "INFO", "correlation_id": "-", "name": "uvicorn.error", "lineno": 62, "message": "Application startup complete."}
{"asctime": "25-07-31T19:29:28", "msecs": 246.0, "levelname": "INFO", "correlation_id": "-", "name": "uvicorn.access", "lineno": 473, "message": "127.0.0.1:49268 - \"GET / HTTP/1.1\" 404"}
{"asctime": "25-07-31T19:29:32", "msecs": 693.0, "levelname": "INFO", "correlation_id": "-", "name": "uvicorn.access", "lineno": 473, "message": "127.0.0.1:49268 - \"GET /docs HTTP/1.1\" 200"}
{"asctime": "25-07-31T19:29:32", "msecs": 878.0, "levelname": "INFO", "correlation_id": "-", "name": "uvicorn.access", "lineno": 473, "message": "127.0.0.1:49268 - \"GET /openapi.json HTTP/1.1\" 200"}
{"asctime": "25-07-31T19:29:39", "msecs": 649.0, "levelname": "INFO", "correlation_id": "-", "name": "uvicorn.access", "lineno": 473, "message": "127.0.0.1:49269 - \"GET /api/user/departments HTTP/1.1\" 200"}
{"asctime": "25-07-31T19:31:17", "msecs": 100.0, "levelname": "INFO", "correlation_id": "-", "name": "uvicorn.error", "lineno": 264, "message": "Shutting down"}
{"asctime": "25-07-31T19:31:17", "msecs": 205.0, "levelname": "INFO", "correlation_id": "-", "name": "uvicorn.error", "lineno": 67, "message": "Waiting for application shutdown."}
{"asctime": "25-07-31T19:31:17", "msecs": 205.0, "levelname": "INFO", "correlation_id": "-", "name": "uvicorn.error", "lineno": 76, "message": "Application shutdown complete."}
{"asctime": "25-07-31T19:31:17", "msecs": 220.0, "levelname": "INFO", "correlation_id": "-", "name": "uvicorn.error", "lineno": 94, "message": "Finished server process [23624]", "color_message": "Finished server process [\u001b[36m%d\u001b[0m]"}
{"asctime": "25-07-31T19:32:22", "msecs": 397.0, "levelname": "INFO", "correlation_id": "-", "name": "uvicorn.error", "lineno": 62, "message": "Application startup complete."}
{"asctime": "25-07-31T19:32:29", "msecs": 974.0, "levelname": "INFO", "correlation_id": "-", "name": "uvicorn.error", "lineno": 62, "message": "Application startup complete."}
{"asctime": "25-07-31T19:32:30", "msecs": 75.0, "levelname": "INFO", "correlation_id": "-", "name": "uvicorn.access", "lineno": 473, "message": "127.0.0.1:49298 - \"GET / HTTP/1.1\" 404"}
{"asctime": "25-07-31T19:32:30", "msecs": 109.0, "levelname": "INFO", "correlation_id": "-", "name": "uvicorn.access", "lineno": 473, "message": "127.0.0.1:49298 - \"GET /favicon.ico HTTP/1.1\" 404"}
{"asctime": "25-07-31T19:32:33", "msecs": 418.0, "levelname": "INFO", "correlation_id": "-", "name": "uvicorn.access", "lineno": 473, "message": "127.0.0.1:49298 - \"GET /docs HTTP/1.1\" 200"}
{"asctime": "25-07-31T19:32:33", "msecs": 684.0, "levelname": "INFO", "correlation_id": "-", "name": "uvicorn.access", "lineno": 473, "message": "127.0.0.1:49298 - \"GET /openapi.json HTTP/1.1\" 200"}
{"asctime": "25-07-31T19:32:40", "msecs": 67.0, "levelname": "INFO", "correlation_id": "-", "name": "uvicorn.access", "lineno": 473, "message": "127.0.0.1:49299 - \"GET /api/user/departments HTTP/1.1\" 200"}
{"asctime": "25-08-01T10:27:58", "msecs": 241.0, "levelname": "INFO", "correlation_id": "-", "name": "uvicorn.error", "lineno": 62, "message": "Application startup complete."}
{"asctime": "25-08-01T10:28:03", "msecs": 910.0, "levelname": "INFO", "correlation_id": "-", "name": "uvicorn.access", "lineno": 473, "message": "127.0.0.1:49962 - \"GET / HTTP/1.1\" 404"}
{"asctime": "25-08-01T10:28:06", "msecs": 695.0, "levelname": "INFO", "correlation_id": "-", "name": "uvicorn.access", "lineno": 473, "message": "127.0.0.1:49962 - \"GET /docs HTTP/1.1\" 200"}
{"asctime": "25-08-01T10:28:06", "msecs": 923.0, "levelname": "INFO", "correlation_id": "-", "name": "uvicorn.access", "lineno": 473, "message": "127.0.0.1:49962 - \"GET /openapi.json HTTP/1.1\" 200"}
{"asctime": "25-08-01T10:28:14", "msecs": 967.0, "levelname": "INFO", "correlation_id": "-", "name": "uvicorn.access", "lineno": 473, "message": "127.0.0.1:49963 - \"GET /api/user/subscription-types HTTP/1.1\" 200"}
{"asctime": "25-08-01T10:28:24", "msecs": 964.0, "levelname": "INFO", "correlation_id": "-", "name": "uvicorn.access", "lineno": 473, "message": "127.0.0.1:49969 - \"GET /api/user/departments HTTP/1.1\" 200"}
{"asctime": "25-08-01T10:28:47", "msecs": 497.0, "levelname": "DEBUG", "correlation_id": "-", "name": "app.services.userlogin_service", "lineno": 72, "message": "Authenticating user", "email": "sa****@gmail.com"}
{"asctime": "25-08-01T10:28:47", "msecs": 497.0, "levelname": "DEBUG", "correlation_id": "-", "name": "app.utils.user_utils", "lineno": 16, "message": "Fetching user by email: sanath@gmail.com"}
{"asctime": "25-08-01T10:28:47", "msecs": 838.0, "levelname": "INFO", "correlation_id": "-", "name": "app.services.userlogin_service", "lineno": 125, "message": "User login successful", "email": "sa****@gmail.com"}
{"asctime": "25-08-01T10:28:47", "msecs": 838.0, "levelname": "INFO", "correlation_id": "-", "name": "uvicorn.access", "lineno": 473, "message": "127.0.0.1:49970 - \"POST /api/user/login HTTP/1.1\" 200"}
{"asctime": "25-08-01T10:30:58", "msecs": 769.0, "levelname": "DEBUG", "correlation_id": "-", "name": "app.utils.user_utils", "lineno": 16, "message": "Fetching user by email: sanath@gmail.com"}
{"asctime": "25-08-01T10:30:59", "msecs": 34.0, "levelname": "INFO", "correlation_id": "-", "name": "uvicorn.access", "lineno": 473, "message": "127.0.0.1:49983 - \"GET /users HTTP/1.1\" 200"}
{"asctime": "25-08-01T10:31:13", "msecs": 23.0, "levelname": "DEBUG", "correlation_id": "-", "name": "app.utils.user_utils", "lineno": 16, "message": "Fetching user by email: sanath@gmail.com"}
{"asctime": "25-08-01T10:31:13", "msecs": 81.0, "levelname": "ERROR", "correlation_id": "-", "name": "app.main", "lineno": 33, "message": "HTTPException: 403User privileges required"}
{"asctime": "25-08-01T10:31:13", "msecs": 81.0, "levelname": "INFO", "correlation_id": "-", "name": "uvicorn.access", "lineno": 473, "message": "127.0.0.1:49986 - \"GET /users/me HTTP/1.1\" 403"}
{"asctime": "25-08-01T10:31:41", "msecs": 530.0, "levelname": "DEBUG", "correlation_id": "-", "name": "app.utils.user_utils", "lineno": 16, "message": "Fetching user by email: sanath@gmail.com"}
{"asctime": "25-08-01T10:31:41", "msecs": 586.0, "levelname": "ERROR", "correlation_id": "-", "name": "app.main", "lineno": 33, "message": "HTTPException: 403User privileges required"}
{"asctime": "25-08-01T10:31:41", "msecs": 586.0, "levelname": "INFO", "correlation_id": "-", "name": "uvicorn.access", "lineno": 473, "message": "127.0.0.1:49987 - \"GET /users/1 HTTP/1.1\" 403"}
{"asctime": "25-08-01T10:32:12", "msecs": 234.0, "levelname": "DEBUG", "correlation_id": "-", "name": "app.utils.user_utils", "lineno": 16, "message": "Fetching user by email: sanath@gmail.com"}
{"asctime": "25-08-01T10:32:12", "msecs": 277.0, "levelname": "ERROR", "correlation_id": "-", "name": "app.main", "lineno": 33, "message": "HTTPException: 403User privileges required"}
{"asctime": "25-08-01T10:32:12", "msecs": 277.0, "levelname": "INFO", "correlation_id": "-", "name": "uvicorn.access", "lineno": 473, "message": "127.0.0.1:49988 - \"GET /users/1 HTTP/1.1\" 403"}
{"asctime": "25-08-01T10:32:16", "msecs": 152.0, "levelname": "DEBUG", "correlation_id": "-", "name": "app.utils.user_utils", "lineno": 16, "message": "Fetching user by email: sanath@gmail.com"}
{"asctime": "25-08-01T10:32:16", "msecs": 210.0, "levelname": "ERROR", "correlation_id": "-", "name": "app.main", "lineno": 33, "message": "HTTPException: 403User privileges required"}
{"asctime": "25-08-01T10:32:16", "msecs": 210.0, "levelname": "INFO", "correlation_id": "-", "name": "uvicorn.access", "lineno": 473, "message": "127.0.0.1:49988 - \"GET /users/me HTTP/1.1\" 403"}
{"asctime": "25-08-01T10:32:23", "msecs": 873.0, "levelname": "DEBUG", "correlation_id": "-", "name": "app.utils.user_utils", "lineno": 16, "message": "Fetching user by email: sanath@gmail.com"}
{"asctime": "25-08-01T10:32:23", "msecs": 931.0, "levelname": "ERROR", "correlation_id": "-", "name": "app.main", "lineno": 33, "message": "HTTPException: 403User privileges required"}
{"asctime": "25-08-01T10:32:23", "msecs": 931.0, "levelname": "INFO", "correlation_id": "-", "name": "uvicorn.access", "lineno": 473, "message": "127.0.0.1:49990 - \"GET /users/1 HTTP/1.1\" 403"}
{"asctime": "25-08-01T10:33:16", "msecs": 794.0, "levelname": "DEBUG", "correlation_id": "-", "name": "app.services.userlogin_service", "lineno": 72, "message": "Authenticating user", "email": "ja******@gmail.com"}
{"asctime": "25-08-01T10:33:16", "msecs": 796.0, "levelname": "DEBUG", "correlation_id": "-", "name": "app.utils.user_utils", "lineno": 16, "message": "Fetching user by email: jagadush@gmail.com"}
{"asctime": "25-08-01T10:33:16", "msecs": 851.0, "levelname": "WARNING", "correlation_id": "-", "name": "app.services.userlogin_service", "lineno": 78, "message": "User not found", "email": "ja******@gmail.com"}
{"asctime": "25-08-01T10:33:16", "msecs": 851.0, "levelname": "INFO", "correlation_id": "-", "name": "uvicorn.access", "lineno": 473, "message": "127.0.0.1:49999 - \"POST /api/user/login HTTP/1.1\" 403"}
{"asctime": "25-08-01T10:33:43", "msecs": 414.0, "levelname": "DEBUG", "correlation_id": "-", "name": "app.services.userlogin_service", "lineno": 72, "message": "Authenticating user", "email": "ko**@gmail.com"}
{"asctime": "25-08-01T10:33:43", "msecs": 417.0, "levelname": "DEBUG", "correlation_id": "-", "name": "app.utils.user_utils", "lineno": 16, "message": "Fetching user by email: koti@gmail.com"}
{"asctime": "25-08-01T10:33:43", "msecs": 741.0, "levelname": "INFO", "correlation_id": "-", "name": "app.services.userlogin_service", "lineno": 125, "message": "User login successful", "email": "ko**@gmail.com"}
{"asctime": "25-08-01T10:33:43", "msecs": 741.0, "levelname": "INFO", "correlation_id": "-", "name": "uvicorn.access", "lineno": 473, "message": "127.0.0.1:50061 - \"POST /api/user/login HTTP/1.1\" 200"}
{"asctime": "25-08-01T10:34:00", "msecs": 168.0, "levelname": "DEBUG", "correlation_id": "-", "name": "app.utils.user_utils", "lineno": 16, "message": "Fetching user by email: koti@gmail.com"}
{"asctime": "25-08-01T10:34:00", "msecs": 225.0, "levelname": "INFO", "correlation_id": "-", "name": "uvicorn.access", "lineno": 473, "message": "127.0.0.1:50062 - \"GET /users/me HTTP/1.1\" 200"}
{"asctime": "25-08-01T10:34:06", "msecs": 237.0, "levelname": "DEBUG", "correlation_id": "-", "name": "app.utils.user_utils", "lineno": 16, "message": "Fetching user by email: koti@gmail.com"}
{"asctime": "25-08-01T10:34:06", "msecs": 293.0, "levelname": "ERROR", "correlation_id": "-", "name": "app.main", "lineno": 33, "message": "HTTPException: 403Access denied"}
{"asctime": "25-08-01T10:34:06", "msecs": 293.0, "levelname": "INFO", "correlation_id": "-", "name": "uvicorn.access", "lineno": 473, "message": "127.0.0.1:50063 - \"GET /users/1 HTTP/1.1\" 403"}
{"asctime": "25-08-01T10:34:11", "msecs": 697.0, "levelname": "DEBUG", "correlation_id": "-", "name": "app.utils.user_utils", "lineno": 16, "message": "Fetching user by email: koti@gmail.com"}
{"asctime": "25-08-01T10:34:11", "msecs": 807.0, "levelname": "INFO", "correlation_id": "-", "name": "uvicorn.access", "lineno": 473, "message": "127.0.0.1:50064 - \"GET /users/2 HTTP/1.1\" 200"}
{"asctime": "25-08-01T10:50:28", "msecs": 73.0, "levelname": "INFO", "correlation_id": "-", "name": "uvicorn.error", "lineno": 264, "message": "Shutting down"}
{"asctime": "25-08-01T10:50:28", "msecs": 180.0, "levelname": "INFO", "correlation_id": "-", "name": "uvicorn.error", "lineno": 67, "message": "Waiting for application shutdown."}
{"asctime": "25-08-01T10:50:28", "msecs": 180.0, "levelname": "INFO", "correlation_id": "-", "name": "uvicorn.error", "lineno": 76, "message": "Application shutdown complete."}
{"asctime": "25-08-01T10:50:28", "msecs": 180.0, "levelname": "INFO", "correlation_id": "-", "name": "uvicorn.error", "lineno": 94, "message": "Finished server process [10648]", "color_message": "Finished server process [\u001b[36m%d\u001b[0m]"}
{"asctime": "25-08-01T10:50:31", "msecs": 517.0, "levelname": "INFO", "correlation_id": "-", "name": "uvicorn.error", "lineno": 62, "message": "Application startup complete."}
{"asctime": "25-08-01T10:51:02", "msecs": 778.0, "levelname": "INFO", "correlation_id": "-", "name": "uvicorn.error", "lineno": 264, "message": "Shutting down"}
{"asctime": "25-08-01T10:51:02", "msecs": 891.0, "levelname": "INFO", "correlation_id": "-", "name": "uvicorn.error", "lineno": 67, "message": "Waiting for application shutdown."}
{"asctime": "25-08-01T10:51:02", "msecs": 891.0, "levelname": "INFO", "correlation_id": "-", "name": "uvicorn.error", "lineno": 76, "message": "Application shutdown complete."}
{"asctime": "25-08-01T10:51:02", "msecs": 891.0, "levelname": "INFO", "correlation_id": "-", "name": "uvicorn.error", "lineno": 94, "message": "Finished server process [18440]", "color_message": "Finished server process [\u001b[36m%d\u001b[0m]"}
{"asctime": "25-08-01T10:51:05", "msecs": 758.0, "levelname": "INFO", "correlation_id": "-", "name": "uvicorn.error", "lineno": 62, "message": "Application startup complete."}
{"asctime": "25-08-01T10:53:26", "msecs": 702.0, "levelname": "INFO", "correlation_id": "-", "name": "uvicorn.error", "lineno": 264, "message": "Shutting down"}
{"asctime": "25-08-01T10:53:26", "msecs": 805.0, "levelname": "INFO", "correlation_id": "-", "name": "uvicorn.error", "lineno": 67, "message": "Waiting for application shutdown."}
{"asctime": "25-08-01T10:53:26", "msecs": 805.0, "levelname": "INFO", "correlation_id": "-", "name": "uvicorn.error", "lineno": 76, "message": "Application shutdown complete."}
{"asctime": "25-08-01T10:53:26", "msecs": 805.0, "levelname": "INFO", "correlation_id": "-", "name": "uvicorn.error", "lineno": 94, "message": "Finished server process [13748]", "color_message": "Finished server process [\u001b[36m%d\u001b[0m]"}
